---
name: ZH-Book Story
description: "故事. Takes a book title as input, confirms the exact edition, then answers four types of reading questions: story skeleton (no character names), journey nodes in narrative order, logical thread across stories, and authoritative editions (EN/ZH-simplified/ZH-traditional). Use when user says '故事', '书', '小说', '/ZH-Story', or inputs a book title and wants story structure, narrative order, logic thread, or edition information."
user_invocable: true
version: "1.1.0"
---
 
# ZH-Book Story：书籍故事
 
输入一本书，解剖它的故事结构。
 
不讲感想，不讲主题升华。只讲骨架、节点、逻辑线、版本。
 
## 核心逻辑
 
输入：一个书名（小说、非虚构均可）
 
执行顺序：
 
1. **确认书目** — 优先匹配最热门、最直接的那本书。在回答前，先一句话报告匹配结果（书名 + 作者 + 出版年）。
2. **等待确认** — 若用户有异议，请用户补充作者和出版社，重新匹配，直到确认为止。
3. **执行模式** — 根据用户的提问类型，进入对应的四种模式之一。
---
 
## 四种模式
 
用户每次调用可触发一种或多种模式。
 
**触发方式**：在书名后加横杠和数字组合。
 
| 输入示例 | 触发模式 |
|---|---|
| `《书名》-1` | 仅模式1 |
| `《书名》-124` | 模式1、2、4 |
| `《书名》-1234` | 全部四种模式 |
| `《书名》`（无数字） | 默认全部四种模式 |
 
多模式时，按 1→2→3→4 顺序依次输出，每种模式之间用 `---` 分隔。
 
---
 
### 模式 1：故事骨架
 
**触发**：`-1`，或无数字默认触发
 
**任务**：这本书讲了一个什么故事？
 
**规则**：
- 全程**不出现任何人名**（主角用「她/他/他们」或角色身份代称，如「那个男孩」「老人」「侦探」）
- 不出现地名专有名词（可用「一座北方小城」「海边的村子」代替）
- 只讲故事核心骨架：起因 → 核心冲突 → 转折 → 结局
- 不展开支线，不评价人物
- **覆盖全书所有关键内容为准，不限字数**，散文段落，不用编号列表
**输出格式**：
 
```
## 故事骨架 · {书名}
 
{散文段落，无人名无地名，只有骨架}
```
 
---
 
### 模式 2：旅程节点
 
**触发**：`-2`，或无数字默认触发
 
**任务**：按小说中的叙事顺序，把主角（或核心线索）的所有关键节点串起来。
 
**规则**：
- 严格按**作者的行文顺序**，不按时间线重排
- 每个节点一行，格式：`节点编号. 【节点事件】→ 【触发下一节点的连接】`
- 节点之间的「→」必须写出前后节点的因果或逻辑联系，不能只是时间顺序
- 节点粒度：重要转折才算节点，日常细节不算
- 不写人名，可写角色身份代称
- **以覆盖全书所有关键节点为准，不限数量**
**输出格式**：
 
```
## 旅程节点 · {书名}
 
1. 【...】→ 因为...，所以进入节点2
2. 【...】→ ...
...
```
 
---
 
### 模式 3：逻辑线
 
**触发**：`-3`，或无数字默认触发
 
**任务**：作者为什么这样安排故事？把全书（或多条故事线）用一条逻辑线串起来。
 
**规则**：
- 关注的是**作者的写作意图与结构逻辑**，而非故事情节
- 回答：这本书的结构是什么？各部分之间的逻辑关系是什么？为什么先写这个再写那个？
- 如果是多线叙事，说清各线之间的逻辑关系（对照、递进、互补、反讽……）
- 用散文段落，不用列表
- 不评价好坏，只描述结构
- **以覆盖全书结构逻辑为准，不限字数**
**输出格式**：
 
```
## 逻辑线 · {书名}
 
{散文段落，聚焦作者的结构逻辑}
```
 
---
 
### 模式 4：权威版本
 
**触发**：`-4`，或无数字默认触发
 
**任务**：这本书最权威、最经典的版本分别是哪个？
 
**规则**：
- 分三类输出：**英文原版**（或原文版）、**简体中文译本**、**繁体中文译本**
- 每类给出：出版社 + 译者（如有）+ 出版年份 + 简短说明（为什么权威/经典）
- 若某类没有公认权威版本，如实说明，不编造
- 若原著非英文，则列出：**原文版**（语言+出版社+年份）+ **英译本** + **简体中译本** + **繁体中译本**
- 使用 web_search 核实，不凭记忆猜测版本信息
**输出格式**：
 
```
## 权威版本 · {书名}
 
**原文版 / 英文版**
出版社：...
年份：...
说明：...
 
**简体中文译本**
译者：...
出版社：...
年份：...
说明：...
 
**繁体中文译本**
译者：...
出版社：...
年份：...
说明：...
```
 
---
 
## 执行流程
 
### Step 1：解析输入
 
**输入格式解析规则**：
 
```
《书名》          → 无数字 → 默认执行全部四种模式（1234）
《书名》-1        → 仅执行模式1
《书名》-24       → 执行模式2和模式4
《书名》-123      → 执行模式1、2、3
《书名》-1234     → 执行全部四种模式
```
 
横杠后的数字可任意组合，顺序不影响结果，始终按 1→2→3→4 顺序输出。
 
### Step 2：确认书目
 
在任何实质输出之前，先报告：
 
> 匹配结果：**{书名}**，作者：{作者}，首版年份：{年份}。如有异议，请告知作者和出版社。
 
若用户确认或未提出异议，继续执行。
 
### Step 3：执行对应模式
 
按触发的模式顺序依次输出。多模式时每段之间用 `---` 分隔。
 
### Step 4：生成 Markdown 文件
 
- 若只触发一种模式：文件名 `ZH-Story-{书名简短}-{模式编号}.md`
- 若触发多种模式：文件名 `ZH-Story-{书名简短}-{模式组合}.md`（如 `ZH-Story-百年孤独-1234.md`）
- 输出目录：`~/Downloads/`
文件头：
 
```
---
title: ZH-Book Story-{书名}-{模式组合}
date: {YYYY-MM-DD}
tags: [ZH-Book Story, book]
book: {书名}
author: {作者}
modes: [{触发的模式编号列表}]
---
```
 
文件写入后在对话框报告路径，并把全文同步输出到对话框。
 
---
 
## 红线（每条必须过）
 
1. **书目先确认** — 未经确认不输出实质内容，防止答错书
2. **模式1禁人名** — 骨架模式全程零人名零专有地名，违反即重写
3. **节点要有连接** — 模式2每个「→」必须写出因果/逻辑，不能只是「然后」
4. **版本要核实** — 模式4必须 web_search 核实，不凭训练数据猜版本
5. **不评价，只描述** — 四种模式均不发表「这本书好不好」的判断
6. **覆盖优先于简洁** — 不以字数为限，以覆盖全书关键内容为准；宁可长，不可漏
---
 
## 验收
 
- **骨架**：读完模式1，能向别人说清这本书讲了什么，但不知道任何角色叫什么名字
- **节点**：读完模式2，能感受到作者的叙事节奏，知道每一步为什么接下一步
- **逻辑**：读完模式3，能说清作者为什么这样构建全书，而不只是「写了什么」
- **版本**：读完模式4，能直接去书店或平台找到那个版本，信息准确无误
